<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.cantinapp.MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttomaisbo"
                android:layout_width="53dp"
                android:layout_height="41dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="+"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/buttonmaisre" />

            <Button
                android:id="@+id/buttonmenosbo"
                android:layout_width="53dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/buttomaisbo"
                app:layout_constraintTop_toBottomOf="@+id/buttonmenosre" />

            <TextView
                android:id="@+id/textViewcontbo"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonmenosbo"
                app:layout_constraintTop_toBottomOf="@+id/textViewcontre" />

            <TextView
                android:id="@+id/textViewcontre"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonmenosre"
                app:layout_constraintTop_toBottomOf="@+id/textViewcont" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Bolo"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/buttonmenosre"
                android:layout_width="53dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/buttonmaisre"
                app:layout_constraintTop_toBottomOf="@+id/buttonsmenos" />

            <Button
                android:id="@+id/buttonmaisre"
                android:layout_width="55dp"
                android:layout_height="41dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="+"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/buttonsmais" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="170dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Refrigerante"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Cantinapp"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="170dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="Salgado"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <Button
                android:id="@+id/buttonsmais"
                android:layout_width="53dp"
                android:layout_height="41dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="+"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <Button
                android:id="@+id/buttonsmenos"
                android:layout_width="51dp"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="-"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.034"
                app:layout_constraintStart_toEndOf="@+id/buttonsmais"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="208dp"
                android:layout_marginTop="344dp"
                android:text="R$"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonsmais" />

            <TextView
                android:id="@+id/textViewvalor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="344dp"
                android:text="0.00"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.607"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/buttonsmenos" />

            <TextView
                android:id="@+id/textViewcont"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="0"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toEndOf="@+id/buttonsmenos"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
